//= require styles/idea
//= require console
// require_directory ./styles
pre code
    overflow: auto
    padding: 2em
    border: 1px solid darkgray
    box-sizing: border-box

iframe
    position: relative !important